console.log("我是外部的JS文件!");//我是外部的JS文件!
// 第一遍理解记忆：2023-2-15 + 2-16 + 2-17
/*JS变量*/
// 1、 变量声明提前：（重点!!)
// （1）提前到当前所有语句之前；只声明，不赋值
// （2）注意：JS特性，不建议使用该特性；一般都是：先定义并赋值--》再使用
console.log(a);//undefined
var a = 1;
console.log(a);//1
//2、变量：
//（1）定义：声明和赋值同时进行
var a = 6;//使用var关键字定义变量、=表示赋值
//（2）使用：打印值
var b = 1;
var c = 2;
//（3）命名法：驼峰
//（4）默认值：只声明未赋值。默认值是undefined
//（5）常见错误：未声明只赋值；未声明未赋值；
//（6）=：表示赋值
//（7）声明多个变量：同时声明和赋值多个变量
//（8）命名规则：字母、数字、下划线
var a=0,b=1;
console.log(a);
console.log(b);